<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductsFragment">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_list_IMG_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

    <!-- Title Header -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_list_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Products"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Plus Button (Add Product) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_list_IMG_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:contentDescription="Add Product"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/product_list_IMG_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:contentDescription="Add Products"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        />


    <!-- No Products Message -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_list_LBL_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/there_s_no_products_yet"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="18sp"
        android:padding="40dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/product_ET_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/product_list_TXT_title"
        android:background="@android:drawable/editbox_background"
        android:hint="Search product..."
        android:inputType="text"
        android:padding="10dp"
        android:shadowColor="@color/pink"
        android:singleLine="true" />


    <!-- 🛒 Horizontal Categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_RV_Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_ET_search"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingVertical="8dp"
        android:scrollbars="none"
        tools:listitem="@layout/product_category_item" />

    <!-- RecyclerView for Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_RV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@id/product_RV_Categories"
        tools:listitem="@layout/product_item"
        />

</RelativeLayout>
