<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.MyRoutinesFragment">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/routines_list_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:text="My Routines"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/routines_list_TXT_title"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/routines_FRAME_morning"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_share_morning"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/share_morning_routine"
                        android:src="@drawable/ic_share" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/routines_LBL_morning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/routines_BTN_share_morning"
                        android:text="@string/morning"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily=""/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_plus_morning"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/add_to_morning_routine"
                        android:src="@drawable/ic_plus"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_edit_morning"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/edit_morning_routine"
                        android:src="@drawable/ic_edit" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_check_morning"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/submit_morning_routine"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routines_RV_morning"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:listitem="@layout/product_item" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/morning_list_LBL_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="40dp"
                    android:text="@string/there_s_no_products_yet"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <!-- Evening Routine Section -->
        <FrameLayout
            android:id="@+id/routines_FRAME_evening"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/routines_BTN_share_evening"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/share_evening_routine"
                    android:src="@drawable/ic_share" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/routines_LBL_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/routines_BTN_share_evening"
                    android:layout_marginStart="5dp"
                    android:text="@string/evening"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_plus_evening"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@string/add_to_evening_routine"
                        android:src="@drawable/ic_plus"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_edit_evening"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/edit_evening_routine"
                        android:src="@drawable/ic_edit" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/routines_BTN_check_evening"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/submit_evening_routine"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routines_RV_evening"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:listitem="@layout/product_item" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/evening_list_LBL_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="40dp"
                    android:text="@string/there_s_no_products_yet"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
