<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/categories_BTN_item"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFCCCB"
        android:clickable="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_products"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:rippleColor="@color/pink"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categories_TXT_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Cleanser" />

</androidx.appcompat.widget.LinearLayoutCompat>

