<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="100dp"
        android:outlineSpotShadowColor="#9B0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feed_product_CV_data"
        app:layout_constraintStart_toStartOf="@id/feed_product_CV_data"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feed_product_IMG_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/feed_product_CV_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:outlineSpotShadowColor="#9B0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="5dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feed_product_LBL_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Product Category" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/feed_product_LBL_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_product_LBL_category"
                android:layout_alignStart="@id/feed_product_LBL_category"
                android:layout_marginEnd="5dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Product name"
                android:textSize="14sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/feed_product_LY_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_product_LBL_product_name"
                android:layout_alignStart="@+id/feed_product_LBL_product_name"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/feed_product_LBL_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="@string/brand"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/feed_product_TXT_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="14sp"
                    tools:text="Cerave" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="5dp">-->

<!--&lt;!&ndash; Profile Image Card &ndash;&gt;-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/feed_routine_IMG_card"-->
<!--    android:layout_width="50dp"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_marginVertical="5dp"-->
<!--    android:elevation="10dp"-->
<!--    app:cardElevation="10dp"-->
<!--    app:cardCornerRadius="100dp"-->
<!--    android:outlineSpotShadowColor="#9B0000"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintBottom_toBottomOf="parent">-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/feed_routine_IMG_picture"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:srcCompat="@drawable/ic_launcher_background"/>-->
<!--</androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash; Data Card &ndash;&gt;-->
<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/feed_routine_CV_data"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginVertical="5dp"-->
<!--    android:layout_marginStart="8dp"-->
<!--    android:layout_marginEnd="5dp"-->
<!--    android:elevation="8dp"-->
<!--    app:cardCornerRadius="20dp"-->
<!--    app:cardElevation="8dp"-->
<!--    android:outlineSpotShadowColor="#9B0000"-->
<!--    app:layout_constraintStart_toEndOf="@id/feed_routine_IMG_card"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintBottom_toBottomOf="parent">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp">-->

<!--        &lt;!&ndash; Product Category &ndash;&gt;-->
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/feed_routine_LBL_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="Product Category"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        &lt;!&ndash; Product Name &ndash;&gt;-->
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/feed_routine_LBL_product_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:maxLines="2"-->
<!--            android:minLines="1"-->
<!--            tools:text="Product Name"-->
<!--            app:layout_constraintStart_toStartOf="@id/feed_routine_LBL_category"-->
<!--            app:layout_constraintTop_toBottomOf="@id/feed_routine_LBL_category"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_marginTop="5dp"/>-->

<!--        &lt;!&ndash; Brand Layout &ndash;&gt;-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:id="@+id/feed_routine_LY_brand"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/feed_routine_LBL_product_name"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_marginTop="5dp">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/feed_routine_LBL_brand"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/brand"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:text="Brand:" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/feed_routine_TXT_brand"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="14sp"-->
<!--                tools:text="Cerave" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.cardview.widget.CardView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
